#Properties file opened and re-saved from SeleniumCofiguration.java
#Fri Feb 26 20:29:19 CET 2021
webdriver.chrome.driver=C\:/Users/Filip/JavaLibraries/chromedriver.exe
browser=chrome
webdriver.edge.driver=C\:/Users/Filip/JavaLibraries/edgedriver.exe
webdriver.gecko.driver=C\:/Users/Filip/JavaLibraries/geckodriver.exe
last.modified.time=2021-02-26 20\:29\:19 CET
tester.email=meszaros.filip@gmail.com
